{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["index.ts"],
  "exclude": []
}
